# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/auth
#开发配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://114.242.230.14:3306/work_order_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = dxyt123